<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Akzidenz-Grotesk-Next-Medium-Extd.otf">
            <string>AkGroteskNextWeb-MedExt</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PXSizeTypeCell" id="gTV-IL-0wX" customClass="PXSizeTypeCell" customModule="Pixibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size S" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sxt-eC-tKa">
                        <rect key="frame" x="10" y="0.0" width="233" height="50"/>
                        <fontDescription key="fontDescription" name="AkGroteskNextWeb-MedExt" family="Akzidenz Grotesk Next Web" pointSize="50"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Sxt-eC-tKa" secondAttribute="trailing" constant="10" id="1Tz-Q1-4qf"/>
                <constraint firstAttribute="bottom" secondItem="Sxt-eC-tKa" secondAttribute="bottom" id="TPq-yK-KhQ"/>
                <constraint firstItem="Sxt-eC-tKa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d48-J2-20O"/>
                <constraint firstItem="Sxt-eC-tKa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="lrN-3F-FZh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="253" height="135"/>
            <connections>
                <outlet property="sizeLabel" destination="Sxt-eC-tKa" id="cNb-BR-b0w"/>
            </connections>
            <point key="canvasLocation" x="86" y="90"/>
        </collectionViewCell>
    </objects>
</document>
